# teaser-sales-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_sales_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sample_sales_app/ui/: LoginScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_sales_app/: Login.kt  MainActivity.kt  MviViewModel.kt
app/src/main/java/com/example/sample_sales_app/data/: SalesData.kt
app/src/main/java/com/example/sample_sales_app/data_model/: SalesData.kt
app/src/main/java/com/example/sample_sales_app/get_data/: Cache.kt  Deserialize.kt  RestCall.kt  TotalAmount.kt
app/src/main/java/com/example/sample_sales_app/screens/: LoginScreen.kt  MainActivityScreen.kt  MainScreen.kt
app/src/main/java/com/example/sample_sales_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sample_sales_app/utils/: AppUtils.kt  LoginUtils.kt  Utils.kt
app/src/main/java/com/example/sample_sales_app/view_model/: BaseMvi.kt  BaseViewModel.kt  MainViewModel.kt  MainViewModelInstance.kt
app/src/main/java/com/example/sample_sales_app/view_models/: LoginViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: custom_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_sales_app/: CurrencyChangeTest.kt  ExampleUnitTest.kt  LoginTests.kt  LoginViewModelTest.kt  MviTest.kt  TestUtils.kt  TotalAmountTest.kt
app/src/test/java/com/example/sample_sales_app/view_model/: CurrencyChangeTest.kt  LoginTests.kt  TestUtils.kt
app/src/test/java/com/example/sample_sales_app/view_model/ui/: LoginScreenTest.kt
app/src/test/java/com/example/sample_sales_app/view_models/: LoginTests.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
